/**Featured*/
.hero-list{
    display: grid;
    gap:2rem;
}

  @media (min-width: 992px) {
    .hero-list {
      grid-template-columns:  1fr 2fr 1fr;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .hero-list{
      grid-template-columns:  1fr 1fr;
    }
  }
  @media (max-width: 767px) {
    .hero-list{
      grid-template-rows: auto;
    }
  }
.hero-card a{
    position:relative; 
}

.hero-card a .card-content{
    position:absolute;
    top:30px;
    left:30px;
    right:30px;  
    text-transform: capitalize; 
  }

.hero-card a .card-content p{
  color: var(--black);  
  font-weight: var(--fw-500);
}

.hero-card a .card-title{
    font-size:var(--fs-3);
    transition: var(--transition-1);
    font-weight: var(--fw-500);
    color: var(--black); 
}

.hero-card:hover .card-title{
    color: var(--color-main);
}

.hero-card a .image-holder img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition:var(--transition-2);  
}

 
.hero-card a .image-holder{
  transition:var(--transition-2);  
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: relative;  
  height:100%;
}
.hero-card a:nth-child(1), .hero-card a:nth-child(2), .hero-card a:nth-child(3){
    height: 30rem;
}
.hero-card a:nth-child(4), .hero-card a:nth-child(5), .hero-card a:nth-child(6){
    height: 20rem;
}

  @media (min-width: 768px) and (max-width: 991px) {
    .hero-card a:nth-child(4), .hero-card a:nth-child(5), .hero-card a:nth-child(6){
        height: 30rem;
    }
  }

.hero-card:hover img{transform: scale(1.1);}


